# @bexio/material-custom
[![npm version](https://badge.fury.io/js/%40bexio%2Fmaterial-custom.svg)](https://badge.fury.io/js/%40bexio%2Fmaterial-custom)

This project represents a customized theme of Angular Material components which are based on [Angular Material](https://github.com/angular/material2) and are used at [Bexio](http://www.bexio.com).

### Project status
This project is still pretty much alpha and changes fast.


#### Feature status
Basically all components available at [Angular Material](https://github.com/angular/material2) can be used.
This list represents only the current status of components we customized.

| Feature          | Status                                   | Docs         |
|------------------|------------------------------------------|--------------|
| button           |                                Available | [README][1]  |
| cards            |                                Available | [README][2]  |
| checkbox         |                           Not styled yet |           -  |
| radio            |                                Available | [README][3]  |
| icon             |                                Available |           -  |
| tooltip          |                                Available | [README][4]  |
| dialog           |                                Available |           -  |
| select           |                                Available | [README][5]  |
| menu             |                                Available | [README][6]  |


 [1]: https://bitbucket.org/easysys/ng_bexio_components/src/69c5bb5cea4c32c9db979b3f7fb8d37f7bf2380c/src/design/libs/md-overwrite/md-button/README.md
 [2]: https://bitbucket.org/easysys/ng_bexio_components/src/69c5bb5cea4c32c9db979b3f7fb8d37f7bf2380c/src/design/libs/md-overwrite/md-card/README.md
 [3]: https://bitbucket.org/easysys/ng_bexio_components/src/69c5bb5cea4c32c9db979b3f7fb8d37f7bf2380c/src/design/libs/md-overwrite/md-radio/README.md
 [4]: https://bitbucket.org/easysys/ng_bexio_components/src/69c5bb5cea4c32c9db979b3f7fb8d37f7bf2380c/src/design/libs/md-overwrite/md-tooltip/README.md
 [5]: https://bitbucket.org/easysys/ng_bexio_components/src/69c5bb5cea4c32c9db979b3f7fb8d37f7bf2380c/src/design/libs/md-overwrite/md-select/README.md
 [6]: https://bitbucket.org/easysys/ng_bexio_components/src/69c5bb5cea4c32c9db979b3f7fb8d37f7bf2380c/src/design/libs/md-overwrite/md-menu/README.md


"Available" means that the components are available for use, but may still be missing some behaviors or polish.

## The goal of Bexio Theme
First of all we at [Bexio](http://www.bexio.com) like to say thank you to the [Angular Material](https://github.com/angular/material2) team.
It leverages a huge amount of work in cae of building high quality UI components which are tested and cross-browser bullet proof.
We reuse most of the styles without big changes but there are certain things that we have changed to fit our look and feel.
Hence the changes go further than theme with colors only, we started customizing (overriding) certain styles too.
So the goal of Bexio Theme is to provide a possible solution or inspiration for those needs at this time being.

## License

MIT [Bexio](http://www.bexio.com)
